spring.application.name=TicketBookingSystem

server.port=8086

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TicketBookingSystem
spring.datasource.username=postgres
spring.datasource.password=amaan452
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ticket pool configuration
ticket.pool.max-capacity=100

# Logging for debugging
logging.level.org.springframework.web=DEBUG
logging.level.com.TicketBookingSystem=DEBUG